epicsEnvSet("ARCH","linux-x86_64")
epicsEnvSet("IOC","iocelinp-gp08-ioc06")
epicsEnvSet("TOP","__IOC_TOP__")
epicsEnvSet("EPICS_BASE","/opt/codac-4.1/epics/base")
epicsEnvSet("ASYN","/opt/codac-4.1/epics/modules/asyn")
epicsEnvSet("SYSMON","/opt/codac-4.1/epics/modules/sysmon")
epicsEnvSet("AUTOSAVE","/opt/codac-4.1/epics/modules/autosave")
epicsEnvSet("DEVLIB2","/opt/codac-4.1/epics/modules/devlib2")
epicsEnvSet("MRFIOC2","/opt/codac-4.1/epics/modules/mrfioc2")
epicsEnvSet("M9210","/opt/codac-4.1/epics/modules/m9210")
epicsEnvSet("NDS","/opt/codac-4.1/epics/modules/nds")
epicsEnvSet("ELINPSYSMON","/opt/codac-4.1/epics/modules/elinp-sysmon")
epicsEnvSet("STD","/opt/codac-4.1/epics/modules/std")
epicsEnvSet("IOCMON","/opt/codac-4.1/epics/modules/iocmon")
epicsEnvSet("CUBMON","/opt/codac-4.1/epics/modules/cubmon")
epicsEnvSet("CALC","/opt/codac-4.1/epics/modules/calc")
epicsEnvSet("CBS2COS","/opt/codac-4.1/epics/modules/cbs2cos")
epicsEnvSet("PTTS","/opt/codac-4.1/epics/modules/ptts")
epicsEnvSet("SSCAN","/opt/codac-4.1/epics/modules/sscan")
epicsEnvSet("PSOS","/opt/codac-4.1/epics/modules/psos")
epicsEnvSet("S7PLC","/opt/codac-4.1/epics/modules/s7plc")
epicsEnvSet("SNCSEQ","/opt/codac-4.1/epics/modules/sncseq")
epicsEnvSet("ELINPIOCMON","/opt/codac-4.1/epics/modules/elinp-iocmon")
