ioc_name: temp001
description: Modbus Temperature acquisition 

entities:

- type: modbus.modbusDev
  MODBUSPORT: ICPDAS001
  IP: icpdastemp01.simulator.svc.local
  TCPPORT: 502
  DATA_LENGHT: 7
  STARTADDR: 30000
  

- type: modbus.modbusTemp
  PORT: ICPDAS001
  P: "LEL:DIA:M1"
  R: "TEMP"
  ID: "01_RB"
  DESC: "Temperature PT100 sensor"
  REGOFFSET: 0
  SLOPE: 1.0
  LOLO: 10
  LOW: 20
  HIGH: 70
  HIHI: 90

- type: modbus.modbusTemp
  PORT: ICPDAS001
  P: "LEL:DIA:M1"
  R: "TEMP"
  ID: "02_RB"
  DESC: "Temperature PT100 sensor"
  REGOFFSET: 1
  SLOPE: 1.0
  LOLO: 10
  LOW: 20
  HIGH: 70
  HIHI: 90
